name: Samantha Cerio
title: Community Manager
location: Little Rock, AR

# Optional
#website:
#  display-url: 
#  url: 

# Optional
linkedin:
  display-url: linkedin.com/johndoe
  url: https://www.linkedin.com/in/johndoe

# Optional
#github:
#  display-url: 
#  url: 

intro-heading-text: How I Add Value
intro:
  Proven Community Manager with intuitive leasing and property marketing knowledge of family as well as student housing 
  properties. Well capable of maintaining working order of facilities and enforcing community policies.

recommendations-heading-text: Recommendations
recommendations:
  - quote:
      Samantha was employed by my company - McCoy Construction - for three years. During that time she was integral to 
      the success of our leasing operations. Samantha is a very efficient, team oriented and well-rounded manager with 
      attending to detail and customer satisfaction.  I cannot recommend her more highly.
    by: Thereal McKoy - Founder McCoy Construction Company

jobs-heading-text: Where I Have Worked
jobs:
  - company:
      name: Rosewood Apartments
    positions:
      - title: Property Manager
        duration: 08-2016 to Present
    description:
      Since joining the Rosewood Apartments staff along with the help of our proactive team I have seen a decrease in 
      criminal activity, an astounding level of retention, a raise in occupancy as well as on time rent payments. I 
      manage all of the leasing, collections, maintenance staff and resident issues.
  - company:
      name: Sunset Village Apartments
    positions:
      - title: Community Assistant Manager
        duration: 02-2015 to 08-2016
    description:
      Responsible for ensuring the efficient operation of the property. I execute all tasks associated with the operation 
      of the property including leasing, collections, resident services, bill payments and actions to ensure compliance 
      with all applicable laws and company policies.
  - company:
      name: McCoy Construction Company
    positions:
      - title: Property Manager
        duration: 08-2012 to 02-2015
    description:
      Hired for ability to meet sales goals, sell to customer needs, and closing capabilities. While at McCoy Construction 
      Company I accomplished financial objectives by collecting rents, paying bills; forecasting requirements; preparing 
      an annual budget; scheduling expenditures; analyzing variances in order to initiate corrective action. I efficiently 
      managed the daily workings of properties from apartments to family homes.

accomplishments-heading-text: Key Accomplishments
accomplishments:
  - 50 lease renewals in one month
  - Decreasing the Rosewood Apartments emergency response calls by 60% by implementing no tolerance policy and proper safety 
    procedures, increased occupancy by 30%, and overwhelmingly improving customer satisfaction.
  - Increasing the Sunset Village Apartments occupancy rate from 56.5% to 91.5% in under six months through administration 
    of proactive leasing and marketing campaigns combined with development of trust among residents, vendors, and community 
    partners. February 2016 although the shortest month of the year was the highlight of this leasing campaign with 18 move-ins, 
    0 move outs, and 0 delinquency.

education-heading-text: Education
education:
  school: Pulaski Technical College
  degree: Internet Marketing
  graduated: May 2014

download-formats:
  pdf:
    text: PDF Version
    internal-url: assets/cv/cv.pdf
  txt:
    text: Text Version
    internal-url: assets/cv/cv.txt